# AdminExpresso

./: .gitignore  COVID-19 RESULTS_template.docx  ManageController.cs  MedTech-Changes-Requests.docx  SqlScript_Zenexpresso.sql  Test_Result_Template_Approved.docx  ZenExpresso.sln  backendscripts.txt  deploy.sh  pushrelease.sh
NetCore/ZenExpresso/ZenExpresso/: InitializeDatabase.cs  Program.cs  README.md  SetupScriptZenExpresso.sql  Startup.cs  ZenExpresso.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
NetCore/ZenExpresso/ZenExpresso/Controllers/: AccountController.cs  DbLogManagerController.cs  ErrorController.cs  FileUploadController.cs  HomeController.cs  ManageController.cs  SetupController.cs  SupportMenusViewComponent.cs  SupportTaskController.cs
NetCore/ZenExpresso/ZenExpresso/Data/: ApplicationDbContext.cs
NetCore/ZenExpresso/ZenExpresso/Extensions/: DedicatedAdminsAllowedAttribute.cs  IdentityConfig.cs  IdentityExtensions.cs
NetCore/ZenExpresso/ZenExpresso/Migrations/: 20201013153256_Initial.Designer.cs  20201015213838_InitialCreate.Designer.cs  20201015213838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCore/ZenExpresso/ZenExpresso/Models/: CustomPrincipalSerializeModel.cs  DbLogManagerViewModel.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  TaskResultViewModel.cs
NetCore/ZenExpresso/ZenExpresso/Properties/: launchSettings.json
NetCore/ZenExpresso/ZenExpresso/Views/: _ViewImports.cshtml
NetCore/ZenExpresso/ZenExpressoCore/: Constants.cs  Dbhandler.cs  ExtensionMethods.cs  Logger.cs  RestHandler.cs  RestPostResponse.cs  SettingsData.cs  ZenExpressoCore.csproj
NetCore/ZenExpresso/ZenExpressoCore/Helpers/: EncryptionHelper.cs  MemDb.cs
NetCore/ZenExpresso/ZenExpressoCore/Models/: DataSource.cs  DedicatedAdmin.cs  ExecutedTasks.cs  FileUploadMeta.cs  LogManagement.cs  ServiceResponse.cs  SupportTask.cs  TaskAssignedGroups.cs  TopMenu.cs
NetCore/ZenExpresso/ZenExpressoCore/TaskFlows/: AdvancedSupportTaskResult.cs  ClientInputTaskFlowItem.cs  ExcelCsvReaderTaskFlowItem.cs  ExportDataTaskFlowItem.cs  FileUploadHandlerTaskFlowItem.cs  ITaskExecutor.cs  JavascriptTaskFlowItem.cs  MergeTableTaskFlowItem.cs  PdfFormFillTaskFlowItem.cs  PlaceHolder.cs  RestApiTaskFlowItem.cs  SqlTaskFlowItem.cs  TaskFlowItem.cs  TaskFlowResult.cs  TaskFlowUtilities.cs  TransformDataTaskFlowItem.cs
ZenExpresso/: Constants.cs  Global.asax  Global.asax.cs  InitializeDatabase.cs  Program.cs  README.md  ServiceConfiguration.cs  Startup.cs  Web.config  ZenExpresso.csproj  appsettings.Development.json  appsettings.json  packages.config
ZenExpresso/App_Start/: BundleConfig.cs  DedicatedAdminsAllowedAttribute.cs  FilterConfig.cs  IdentityConfig.cs  IdentityExtensions.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ZenExpresso/Controllers/: AccountController.cs  FileUploadController.cs  InstallController.cs  ManageController.cs  ManageController_Bck.txt  SetupController.cs  SupportMenusViewComponent.cs
ZenExpresso/Controllers/Api/: SetupApiController.cs  SupportTaskApiController.cs
ZenExpresso/Data/: ApplicationDbContext.cs
ZenExpresso/Extensions/: IdentityExtensions.cs
ZenExpresso/Migrations/: 20201013153256_Initial.cs  ApplicationDbContextModelSnapshot.cs
ZenExpresso/Models/: AccountViewModels.cs  IdentityModels.cs  InstallViewModel.cs  ManageViewModels.cs
ZenExpresso/Partials/: inputforms.html
ZenExpresso/Properties/: AssemblyInfo.cs  launchSettings.json
ZenExpresso/Properties/PublishProfiles/: publish.pubxml
ZenExpresso/Views/: Web.config
ZenExpresso/Views/Account/: CreateUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ZenExpresso/Views/Error/: Index.cshtml  NotFound.cshtml
ZenExpresso/Views/Home/: About.cshtml  Index.cshtml
ZenExpresso/Views/Install/: Index.cshtml  InstallCompleted.cshtml
ZenExpresso/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DeleteUser.cshtml  Index.cshtml  ManageAdmins.cshtml  ManageLogins.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
ZenExpresso/Views/Setup/: ManageAdmins.cshtml  ManageDataSources.cshtml  ManageTopMenus.cshtml  ReloadMemory.cshtml
ZenExpresso/Views/Shared/: Error.cshtml  _AjsTableOutput.cshtml  _AppScripts.cshtml  _DynamicFormNgTemplate.cshtml  _HeadLinks.cshtml  _InstallLayout.cshtml  _Layout.cshtml  _LinkButtonNgTemplate.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _MenuPartial2.cshtml  _SupportMenus.cshtml  _VendorScripts.cshtml
ZenExpresso/Views/SupportTask/: CreateAdvancedTask.cshtml  CreateSupportTask.cshtml  DeleteTask.cshtml  EditAdvancedTask.cshtml  EditSupportTask.cshtml  ListTasks.cshtml  _AdvancedSuppotTaskForm.cshtml  _CardOutputWidget.cshtml  _DynamicFormWidget.cshtml  _ExecuteAdvancedTask.cshtml  _ExecuteBasicTask.cshtml  _FileUploadClientWidget.cshtml  _FormatValidationWidget.cshtml  _MergeTablesWidget.cshtml  _MongoDbWidget.cshtml  _OuptutTransformWidget.cshtml  _PdfFormInputWidget.cshtml  _SeverSideJavascriptWidget.cshtml  _SqlScriptWidget.cshtml  _SuccessMessageOutputWidget.cshtml  _SuppotTaskForm.cshtml  _SuppotTaskModals.cshtml  _WidgetOptionsPartial.cshtml  _WidgetSelectModal.cshtml
ZenExpresso/assets/css/: datatables.min.css
ZenExpresso/assets/js/: common-script.js  datatables.min.js
ZenExpresso/scripts/app/: advanced.taskflow.controller.js  executetask.controller.js  menu.setup.controller.js  searchlog.controller.js  services.factory.js  widget.restapi.controller.js  widget.sqlquery.controller.js
ZenExpresso/wwwroot/assets/css/: admin.css
ZenExpresso/wwwroot/assets/images/: Thumbs.db
ZenExpresso/wwwroot/css/: app.css
ZenExpresso/wwwroot/scripts/: rainbow-custom.min.js
ZenExpresso/wwwroot/scripts/app/: aceditor.factory.js  admin.setup.controller.js  createadvanced.supporttask.controller.js  createsupporttask.controller.js  datasource.setup.controller.js  dblog.controller.js  execute.advanced.task.controller.js  executetask.controller.js  roles.setup.controller.js  (+23 more)
(+221 files in other folders)
