﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

h3 {
  margin: 5px 0 15px 0;
}

[data-click] {
  color: #007bff;
  cursor: pointer;
}
[data-click]:hover {
  text-decoration: underline;
}

.validation-summary-errors, .error {
  color: #cc0000;
}
.validation-summary-errors > ul {
  list-style: none;
  padding: 5px 0 0 10px;
}
.validation-summary-errors > ul > li {
  white-space: pre;
}
.btn-social .fab {
  font-size: 1.4em;
}
.quicklist span {
  display: block;
  margin-left: 1em;
}
#session-info td span {
  width: 900px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}