<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	<PackageReference Include="Sybase.AdoNet.AseClient.dll" Version="1.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="MySql.Data" Version="8.0.12" />
	  <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>

</Project>
