<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	<PackageReference Include="Sybase.AdoNet.AseClient.dll" Version="1.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="MySql.Data" Version="8.0.12" />
	  <PackageReference Include="RestSharp" Version="106.4.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.5" />
	  <PackageReference Include="Extend" Version="1.2.1" />
	  <PackageReference Include="Jint" Version="3.0.0-beta-1828" />
    <PackageReference Include="LazyCache" Version="2.1.2" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>

</Project>
