{
  "DebugMode": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth.twitter.ConsumerKey": "JvWZokH73rdghDdCFCFkJtCEU",
  "oauth.twitter.ConsumerSecret": "WNeOT6YalxXDR4iWZjc4jVjFaydoDcY8jgRrGc5FVLjsVlY2Y8",
  "oauth.facebook.Permissions": [ "email", "user_location" ],
  "oauth.facebook.AppId": "531608123577340",
  "oauth.facebook.AppSecret": "9e1e6591a7f15cbc1b305729f4b14c0b",
  "oauth.google.ConsumerKey": "274592649256-nmvuiu5ri7s1nghilbo6nmfd6h8j71sc.apps.googleusercontent.com",
  "oauth.google.ConsumerSecret": "aKOJngvq0USp3kyA_mkFH8Il",
  "oauth.microsoftgraph.AppId": "8208d98e-400d-4ce9-89ba-d92610c67e13",
  "oauth.microsoftgraph.AppSecret": "hsrMP46|_kfkcYCWSW516?%",
  "oauth.microsoftgraph.SavePhoto": "true",
  "oauth.microsoftgraph.SavePhotoSize": "32x32"
}
